<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Ej 9: Cat Walk</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
      body {
        background-color: #ffffff;
        color: #333333;
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      .container {
        margin-top: 300px;
        position: relative;
        text-align: center;
        padding: 20px;
        border: 1px solid #cccccc;
        border-radius: 12px;
        background-color: #ffffff;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
      }
      #myCat {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }
      .btn-back {
        border: 1px solid blue;
        background-color: blue;
        color: white;
        padding: 10px 20px;
        border-radius: 12px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        transition: all 0.3s;
      }
      .btn-back:hover {
        background-color: white;
        color: blue;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <img
    id="myCat"
    style="transition: 500ms transform"
    src="http://www.anniemation.com/clip_art/images/cat-walk.gif"
    />
    <div class="container">
      <a href="../index.html" class="btn btn-back">Back</a>
    </div>
    <script>
      let cat = document.getElementById('myCat');
      let direction = 'right';
      cat.style.left = '0px';

      function catWalk() {
        let currentLeft = parseInt(cat.style.left);

        if (direction === 'right') {
          cat.style.left = (currentLeft + 10) + 'px';
          if (currentLeft + cat.width >= window.innerWidth) {
            direction = 'left';
            cat.style.transform = "scaleX(-1)";
          }
        } else {
          cat.style.left = (currentLeft - 10) + 'px';
          if (currentLeft <= 0) {
            direction = 'right';
            cat.style.transform = "scaleX(1)";
          }
        }
      }

      setInterval(catWalk, 50);
    </script>
  </body>
</html>
